# raid-comp-envy

./: .env  .env.development  .prettierrc  Dockerfile  LICENCE.md  README.md  nginx.conf  package-lock.json  package.json  renovate.json  serve.js  tsconfig.json
api/: .dockerignore  .editorconfig  .env  .env.development  .env.prod  .env.production  .eslintrc  .gitignore  .mocharc.json  Dockerfile  README.md  api.http  azure-pipelines.yml  build.gradle  docker-build.sh  docker-compose-api.yml  docker-compose.yml  http-client.env.json  jest.config.js  micronaut-cli.yml  nodemon.json  package-lock.json  package.json  swagger.config.yml  teamcity-deploy.sh  tsconfig.json
api/gradle/: libs.versions.toml
api/src/: api-server.ts  consts.ts  datastore-connector.ts  index.ts  mongo-connector.ts  start.ts  types.ts
api/src/__tests__/controller/: build.controller.spec.ts
api/src/__tests__/integration/: build.integration.spec.ts
api/src/__tests__/service/: build-delegate.spec.ts
api/src/controller/: build.controller.ts  discord.controller.ts  health.controller.ts  hello-admin-controller.ts  wowaudit.controller.ts
api/src/delegate/: build.delegate.ts  discord.delegate.ts  wowaudit.delegate.ts
api/src/delegate/model/: discord.types.ts
api/src/main/java/uk/raidcomp/api/: Application.java  Function.java
api/src/main/java/uk/raidcomp/api/config/: MapstructConfig.java
api/src/main/java/uk/raidcomp/api/controller/: AbsenceController.java  AccountController.java  BuildController.java  BuildImportController.java  LoginController.java  PlayerController.java  RosterController.java  UpdateController.java
api/src/main/java/uk/raidcomp/api/controller/dto/: AbsenceDto.java  BuildDto.java  BuildMetaResponseDto.java  BuildResponseDto.java  BuildsResponseDto.java  CreateBuildRequestDto.java  CreateBuildResponseDto.java  ImportBuildDto.java  (+4 more)
api/src/main/java/uk/raidcomp/api/delegate/: BuildDelegate.java
api/src/main/java/uk/raidcomp/api/mapper/: BuildMapper.java  PlayerMapper.java
api/src/main/java/uk/raidcomp/api/model/: Build.java  GroupId.java  InviteStatus.java  Player.java  WarcraftPlayerClass.java  WarcraftPlayerRace.java  WarcraftPlayerSpec.java  WarcraftRole.java
api/src/main/java/uk/raidcomp/cloudflare/turnstile/: TurnstileDelegate.java
api/src/main/java/uk/raidcomp/game/: WarcraftPlayerClass.java  WarcraftPlayerSpec.java  WarcraftRole.java
api/src/main/java/uk/raidcomp/game/version/: GameVersion.java
api/src/main/java/uk/raidcomp/raidhelper/: RaidHelperDelegate.java  RaidHelperImportDelegate.java
api/src/main/java/uk/raidcomp/raidhelper/csv/: RaidHelperImportParser.java
api/src/main/java/uk/raidcomp/raidhelper/mapper/: PlayerSignupMapper.java
api/src/main/java/uk/raidcomp/raidhelper/model/: RaidHelperClass.java  RaidHelperEvent.java  RaidHelperSignup.java  RaidHelperSpec.java  RaidHelperStatus.java
api/src/main/java/uk/raidcomp/sql/: SqlHelperDelegate.java
api/src/main/java/uk/raidcomp/wowaudit/: WowAuditDelegate.java
api/src/main/java/uk/raidcomp/wowaudit/client/: WowAuditClient.java
api/src/main/java/uk/raidcomp/wowaudit/config/: WowAuditConfiguration.java
api/src/main/java/uk/raidcomp/wowaudit/dto/: WowAuditCharacter.java  WowAuditPlayerClass.java  WowAuditTeam.java
api/src/main/java/uk/raidcomp/wowaudit/mappers/: TeamMapper.java
api/src/main/java/uk/raidcomp/wowaudit/model/: Team.java  TeamCharacter.java
api/src/main/resources/: application.yml
api/src/mapper/: build-meta.mapper.ts  raid-helper.mapper.ts  wow-audit.mapper.ts
api/src/mappers/: discord-player.ts  raid-helper.ts
api/src/model/: admin.ts  build-model.ts  build.model.ts  discord-user-character-model.ts  discord-user-model.ts  player-model.ts
api/src/service/: build-delegate.ts  discord-user-delegate.ts  raid-check.service.ts  raid-helper.service.ts  scheduling-service.ts  scheduling.service.ts  wowaudit-service.ts
api/src/test/controller/: build.controller.spec.ts  build.spec.ts
api/src/test/integration/: build.integration.spec.ts
api/src/test/java/uk/: RaidcompFunctionTest.java  RaidcompTest.java
api/src/test/service/: build-delegate.spec.ts
api/src/util/: async-factory.ts  error-handler.ts  player.util.ts  raid-helper.ts  raid-helper.util.ts
api/test/: hello.spec.ts
(+261 files in other folders)
