REACT_APP_PAGE_TITLE="Raid Composition Tool"
REACT_APP_DEFAULT_LOCALE='en-gb'
DEFAULT_THEME='DARK'
GA_TRACKING_ID=G-J8JWXZ1179
REACT_APP_API='http://localhost:8080'
REACT_APP_DASHBOARD=''
REACT_APP_DISCORD_WEBHOOK=''
REACT_APP_TOKEN_LENGTH_ADMIN=3600
REACT_APP_TOKEN_LENGTH_GUEST=900
REACT_APP_UPDATE_INTERVAL=1000
