### get build
GET {{host}}/builds/9247e29f

### create build
POST {{host}}/builds
Content-Type: application/json

{
  "buildId": "e7d35f7c",
  "name": "New Build",
  "players": [
    {
      "name": "Priest",
      "class": "Priest",
      "spec": "PriestHoly",
      "status": "invited",
      "group": 5
    },
    {
      "name": "DK",
      "class": "DeathKnight",
      "spec": "DeathKnightUnholy",
      "status": "invited",
      "group": 6
    }
  ]
}


### import builds
POST {{host}}/build/import/raid-helper
Content-Type: application/json

{
  "raw": "Name,Date,Time,Description,Created by,Link\n  Amirdrassil - the Dream's Hope Wednesday Raid,15-11-2023,20:00,\"\",Steph,https://discordapp.com/channels/redacted/redacted/redacted\n\n  Role,Spec,Name,ID,Timestamp,Status\n  DK,Unholy,Razgaki,redacted,2023-11-08T22:50:35,active\n  Rogue,Assassination,Deadlyz/Softcow,redacted,2023-11-08T21:42:40,active\n  DK,Blood,dvs/deves,redacted,2023-11-08T21:50:05,active\n  DH,Havoc,Eilmaer,redacted,2023-11-11T22:41:21,active\n  Rogue,Outlaw,Disco,redacted,2023-11-08T23:00:14,active\n  Druid,Restoration,Lule/Cessethe,redacted,2023-11-08T21:31:11,active\n  Mage,Frost,Vanira,redacted,2023-11-08T23:57:12,active\n  Hunter,Marksmanship,Hrutkata,redacted,2023-11-10T19:56:05,active\n  Absence,Absence,Pizzabagel,redacted,2023-11-10T08:36:52,active\n  Warrior,Fury,EyotaWar,redacted,2023-11-08T21:31:10,active\n  DH,Havoc,Gomalin,redacted,2023-11-09T04:02:32,active\n  Absence,Absence,Eyevy/Neptúne,redacted,2023-11-09T10:36:15,active\n  Priest,Shadow,Selena(Priska)Selenya#21657,redacted,2023-11-09T23:20:51,active\n  Priest,Holy,SephBlades,redacted,2023-11-09T11:55:03,active\n  Shaman,Enhancement,Suo,redacted,2023-11-08T21:43:29,active\n  Hunter,Marksmanship,Knivel,redacted,2023-11-11T20:54:05,active\n  Hunter,Beastmastery,Murthog(Needhelp),redacted,2023-11-08T21:31:16,active\n  Warrior,Fury,Zarcrain,redacted,2023-11-09T11:51:23,active\n  Tentative,Frost,Chhe(Chelena),redacted,2023-11-10T20:03:24,active\n  Evoker,Augmentation,Angrr/Baorbaor,redacted,2023-11-08T21:31:24,active\n  Priest,Shadow,Avita/Auriol,redacted,2023-11-08T23:04:43,active\n  DH,Vengeance,Betræyer,redacted,2023-11-09T00:25:28,active\n  Paladin,Holy1,Holydotcom,redacted,2023-11-08T21:31:04,active\n  Mage,Fire,Nicoloeg,redacted,2023-11-08T21:40:04,active\n  Evoker,Devastation,prok,redacted,2023-11-09T08:27:23,active\n  Hunter,Beastmastery,Linkidudie,redacted,2023-11-14T14:37:05,active\n  Mage,Frost,Sfeerlichtje,redacted,2023-11-09T13:46:35,active\n  Warlock,Demonology,Blacklily,redacted,2023-11-08T21:42:33,active\n  DH,Havoc,Handgebaar,redacted,2023-11-09T15:13:28,active\n  Rogue,Assassination,Ludokressh.,redacted,2023-11-14T14:34:47,active\n  Paladin,Holy1,Gurkaraz/Alf,redacted,2023-11-09T04:25:08,active"
}